# keybinds
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# color
set -g default-terminal "screen-256color"

# quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=white dim'
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

# panes
set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style 'fg=colour24'

setw -g window-status-current-style 'bold'
setw -g window-status-current-format ' #[fg=colour255]#W #[fg=colour249]#F '
setw -g window-status-style ''
setw -g window-status-format ' #[fg=colour250]#W #[fg=colour244]#F '
setw -g window-status-bell-style 'fg=colour255 bold'

# messages
set -g message-style 'fg=colour255'
